VITE_API_KEY = "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"
VITE_API_KEY_AI = "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"